STRIPE_SK = 'sk_test_WZjpudkrAZ345I2BKLUMwCi600xNcOa2I9'
STRIPE_PK = 'pk_test_wBeLjvwyL5kBo4dG96c4497t00Zh1yeHk9'
SUCCES_REDIREC = 'http://localhost:8000/gracias'
CANCEL_REDIRECT = 'http://localhost:8000/gracias'

